<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HiddenShortcutsDialog</class>
 <widget class="QDialog" name="HiddenShortcutsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hidden Shortcuts</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>These hard coded shortcuts will be overridden if they are also assigned to other actions in Preferences → Shortcuts.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>Shortcut</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Action</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Esc</string>
      </property>
      <property name="text">
       <string>Close window or exit fullscreen mode</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Right</string>
      </property>
      <property name="text">
       <string>Next image</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Space</string>
      </property>
      <property name="text">
       <string>Next image</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>End</string>
      </property>
      <property name="text">
       <string>Last image</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Left</string>
      </property>
      <property name="text">
       <string>Previous image</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Backspace</string>
      </property>
      <property name="text">
       <string>Previous image</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Home</string>
      </property>
      <property name="text">
       <string>First image</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>HiddenShortcutsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>HiddenShortcutsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
